 window.SD_COMPONENT_DATA = {
     "altLangUrl": "\u002Ftraductor\u002Fhablar",
     "wordOfTheDayData": {
         "wordSource": "brindis",
         "wordDisplay": "el brindis",
         "translationText": "toast",
         "audioUrl": "https:\u002F\u002Faudio1.spanishdict.com\u002Faudio?lang=es&text=el-brindis&key=8bee160b83af126a4f35657689b46a7c",
         "authHost": "https:\u002F\u002Fauth.spanishdict.com",
         "facebookAppId": "123097127645",
         "googleAppId": "465204375633-gjgdbv90q0mm4fbm5jvrh6gki4dh1a6e.apps.googleusercontent.com"
     },
     "authHost": "https:\u002F\u002Fauth.spanishdict.com",
     "facebookAppId": "123097127645",
     "googleAppId": "465204375633-gjgdbv90q0mm4fbm5jvrh6gki4dh1a6e.apps.googleusercontent.com",
     "hostConfig": {
         "examplesHost": "examples1.spanishdict.com",
         "playgroundHost": "playground.spanishdict.com",
         "hegemoneAssetHost": "d25rq8gxcq0p71.cloudfront.net"
     },
     "sessionUser": {
         "email": "jeztudios31@gmail.com",
         "id": 2863058,
         "learningLang": "es",
         "status": "member",
         "username": "Jeztudios3759",
         "wotdSignup": true,
         "isWotdSubscriberEn": false,
         "isWotdSubscriberEs": false,
         "isNewsletterSubscriber": true,
         "facebookId": null,
         "googleId": "105313793638852852497",
         "appleSigninId": null,
         "isPremium": false,
         "isClassroomTeacher": false,
         "isClassroomStudent": false
     },
     "learningLang": "es",
     "uiLang": "en",
     "isMobile": false,
     "experimentRegistry": {
         "sdVocabCurriculum": true,
         "esIntermediateCurriculum": "baseline",
         "enIntermediateCurriculum": "baseline",
         "esAdvancedCurriculum": "baseline",
         "enAdvancedCurriculum": "baseline",
         "esBeginnerCurriculum": "videos",
         "enBeginnerCurriculum": "videos"
     },
     "serverNowAtPageview": 1609430420282,
     "maintenanceMode": false,
     "testGroup": 96,
     "dictDefaultLang": "es",
     "langFrom": "es",
     "langTo": "en",
     "queryText": "hablar",
     "hasBothLangs": false,
     "navItems": [{
         "label": "Dictionary",
         "active": true,
         "href": "\u002Ftranslate\u002Fhablar",
         "path": "translate",
         "token": "hablar",
         "isVerbInBothLangs": false
     }, {
         "label": "Conjugation",
         "active": false,
         "href": "\u002Fconjugate\u002Fhablar",
         "path": "conjugate",
         "token": "hablar",
         "isVerbInBothLangs": false
     }, {
         "label": "Examples",
         "active": false,
         "href": "\u002Fexamples\u002Fhablar",
         "path": "examples",
         "token": "hablar",
         "isVerbInBothLangs": false
     }, {
         "label": "Pronunciation",
         "active": false,
         "href": "\u002Fpronunciation\u002Fhablar",
         "path": "pronunciation",
         "token": "hablar",
         "isVerbInBothLangs": false
     }, {
         "label": "Thesaurus",
         "active": false,
         "href": "\u002Fthesaurus\u002Fhablar",
         "path": "thesaurus",
         "token": "hablar",
         "isVerbInBothLangs": false
     }],
     "resultCardHeaderProps": {
         "headwordAndQuickdefsProps": {
             "uiLang": "en",
             "isMobile": false,
             "headword": {
                 "displayText": "hablar",
                 "textToPronounce": "hablar",
                 "audioUrl": "https:\u002F\u002Faudio1.spanishdict.com\u002Faudio?lang=es&text=hablar&key=12eafa53368124eeab77299666fd6cdc",
                 "pronunciations": [{
                     "id": 38,
                     "ipa": "a*ˈβlaɾ",
                     "abc": "ha*ˈblar",
                     "spa": "ah*ˈblahr",
                     "region": "LATAM",
                     "hasVideo": 1,
                     "speakerId": 3,
                     "version": 10
                 }, {
                     "id": 13808,
                     "ipa": "a*ˈβlaɾ",
                     "abc": "ha*ˈblar",
                     "spa": "ah*ˈblahr",
                     "region": "SPAIN",
                     "hasVideo": 1,
                     "speakerId": 7,
                     "version": 16
                 }],
                 "wordLang": "es",
                 "type": "headword"
             },
             "quickdef1": {
                 "displayText": "to speak",
                 "textToPronounce": "speak",
                 "audioUrl": "https:\u002F\u002Faudio1.spanishdict.com\u002Faudio?lang=en&text=speak&key=4ce5cdd560cdc13376a6a0cbd78a413d",
                 "pronunciations": [{
                     "id": 78075,
                     "ipa": "spik",
                     "abc": "speak",
                     "spa": "spik",
                     "region": "US",
                     "hasVideo": 1,
                     "speakerId": 5,
                     "version": 25,
                     "source": "speak"
                 }, {
                     "id": 78076,
                     "ipa": "spik",
                     "abc": "speak",
                     "spa": "spik",
                     "region": "UK",
                     "hasVideo": 1,
                     "speakerId": 8,
                     "version": 31,
                     "source": "speak"
                 }],
                 "wordLang": "en",
                 "type": "quickdef1"
             },
             "quickdef2": {
                 "displayText": "to talk",
                 "textToPronounce": "talk",
                 "audioUrl": "https:\u002F\u002Faudio1.spanishdict.com\u002Faudio?lang=en&text=talk&key=81d393727bfbc3e69c92ec0cb1872238",
                 "pronunciations": [{
                     "id": 6560,
                     "ipa": "tɑk",
                     "abc": "talk",
                     "spa": "tak",
                     "region": "US",
                     "hasVideo": 1,
                     "speakerId": 5,
                     "version": 21,
                     "source": "talk"
                 }, {
                     "id": 6561,
                     "ipa": "tɔk",
                     "abc": "talk",
                     "spa": "tawk",
                     "region": "UK",
                     "hasVideo": 1,
                     "speakerId": 8,
                     "version": 20,
                     "source": "talk"
                 }],
                 "wordLang": "en",
                 "type": "quickdef2"
             }
         },
         "addToListProps": {
             "uiLang": "en",
             "isMobile": false,
             "word": {
                 "id": 35516,
                 "source": "hablar",
                 "lang": "es"
             },
             "sessionUser": {
                 "email": "jeztudios31@gmail.com",
                 "id": 2863058,
                 "learningLang": "es",
                 "status": "member",
                 "username": "Jeztudios3759",
                 "wotdSignup": true,
                 "isWotdSubscriberEn": false,
                 "isWotdSubscriberEs": false,
                 "isNewsletterSubscriber": true,
                 "facebookId": null,
                 "googleId": "105313793638852852497",
                 "appleSigninId": null,
                 "isPremium": false,
                 "isClassroomTeacher": false,
                 "isClassroomStudent": false
             },
             "userCount": 0,
             "shouldShow": true,
             "shouldBeDisabled": false
         }
     },
     "sdDictionaryResultsProps": {
         "entry": {
             "chambers": "Do not client render",
             "collins": "Do not client render",
             "neodict": [{
                 "subheadword": "hablar",
                 "posGroups": [{
                     "pos": {
                         "abbrEn": "vi",
                         "abbrEs": "vi",
                         "nameEn": "intransitive verb",
                         "nameEs": "verbo intransitivo"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEn": "to articulate words",
                         "contextEs": "articular palabras",
                         "gender": null,
                         "id": 733,
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "Babies start speaking at around 18 months.",
                                 "textEs": "Los bebés comienzan a hablar a los 18 meses."
                             }],
                             "gender": null,
                             "id": 1004,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002Fto%20speak.jpg",
                             "isOppositeLanguageHeadword": true,
                             "isQuickTranslation": true,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak"
                         }, {
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "I can hear someone talking, but I don't know where's it coming from.",
                                 "textEs": "Escucho a alguien hablando, pero no sé de dónde viene."
                             }],
                             "gender": null,
                             "id": 43643,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to talk"
                         }],
                         "subheadword": "hablar",
                         "idx": 1,
                         "context": "to articulate words",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "gender": null,
                             "isQuickTranslation": true,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002Fto%20speak.jpg",
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Los bebés comienzan a hablar a los 18 meses.", "Babies start speaking at around 18 months."]
                             ]
                         }, {
                             "translation": "to talk",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to talk"],
                                 "tooltips": []
                             },
                             "letters": "b",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Escucho a alguien hablando, pero no sé de dónde viene.", "I can hear someone talking, but I don't know where's it coming from."]
                             ]
                         }]
                     }, {
                         "contextEn": "to converse",
                         "contextEs": "conversar",
                         "gender": null,
                         "id": 734,
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "Do you need someone to talk to?",
                                 "textEs": "¿Necesitas a alguien con quien hablar?"
                             }],
                             "gender": null,
                             "id": 1005,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002F961bed30-1aca-4046-b505-cb2bc31d079e.jpg",
                             "isOppositeLanguageHeadword": true,
                             "isQuickTranslation": true,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to talk"
                         }, {
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "Can we speak in private?",
                                 "textEs": "¿Podemos hablar en privado?"
                             }],
                             "gender": null,
                             "id": 43644,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak"
                         }],
                         "subheadword": "hablar",
                         "idx": 2,
                         "context": "to converse",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to talk",
                             "gender": null,
                             "isQuickTranslation": true,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002F961bed30-1aca-4046-b505-cb2bc31d079e.jpg",
                             "translationsDisplay": {
                                 "texts": ["to talk"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["¿Necesitas a alguien con quien hablar?", "Do you need someone to talk to?"]
                             ]
                         }, {
                             "translation": "to speak",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "b",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["¿Podemos hablar en privado?", "Can we speak in private?"]
                             ]
                         }]
                     }, {
                         "contextEn": "to give a speech",
                         "contextEs": "dar un discurso",
                         "gender": null,
                         "id": 3734,
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "He spoke at length about the reforms the government had proposed.",
                                 "textEs": "Habló un buen rato de las reformas que había propuesto el gobierno."
                             }],
                             "gender": null,
                             "id": 5107,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak"
                         }],
                         "subheadword": "hablar",
                         "idx": 3,
                         "context": "to give a speech",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Habló un buen rato de las reformas que había propuesto el gobierno.", "He spoke at length about the reforms the government had proposed."]
                             ]
                         }]
                     }, {
                         "contextEn": "to speak on the phone",
                         "contextEs": "llamar por teléfono",
                         "gender": null,
                         "id": 26715,
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "Good afternoon, may I speak with Mrs. Martinez? - Who is calling?",
                                 "textEs": "Buenas tardes, ¿se encuentra la Sra. Martínez? - ¿Quién habla?"
                             }],
                             "gender": null,
                             "id": 43646,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to call"
                         }],
                         "subheadword": "hablar",
                         "idx": 4,
                         "context": "to speak on the phone",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to call",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to call"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Buenas tardes, ¿se encuentra la Sra. Martínez? - ¿Quién habla?", "Good afternoon, may I speak with Mrs. Martinez? - Who is calling?"]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "intransitive verb",
                         "tooltip": {
                             "def": "An intransitive verb is one that does not require a direct object (e.g. The man sneezed.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fspanish-verb-types"
                         }
                     }
                 }, {
                     "pos": {
                         "abbrEn": "vtr",
                         "abbrEs": "vtr",
                         "nameEn": "transitive verb",
                         "nameEs": "verbo transitivo"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEn": "to be able to communicate in",
                         "contextEs": "poder comunicarse en",
                         "gender": null,
                         "id": 735,
                         "partOfSpeech": {
                             "abbrEn": "vtr",
                             "abbrEs": "vtr",
                             "nameEn": "transitive verb",
                             "nameEs": "verbo transitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "I speak five languages and can read ten.",
                                 "textEs": "Hablo cinco idiomas y leo diez."
                             }],
                             "gender": null,
                             "id": 1006,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak"
                         }],
                         "subheadword": "hablar",
                         "idx": 5,
                         "context": "to be able to communicate in",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Hablo cinco idiomas y leo diez.", "I speak five languages and can read ten."]
                             ]
                         }]
                     }, {
                         "contextEn": "to deal with",
                         "contextEs": "tratar",
                         "gender": null,
                         "id": 26717,
                         "partOfSpeech": {
                             "abbrEn": "vtr",
                             "abbrEs": "vtr",
                             "nameEn": "transitive verb",
                             "nameEs": "verbo transitivo"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "You need to discuss that directly with the principal.",
                                 "textEs": "Eso tienes que hablarlo directamente con el principal."
                             }],
                             "gender": null,
                             "id": 43648,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to discuss"
                         }, {
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "You really don't have anything to say to me?",
                                 "textEs": "¿Verdaderamente no tienes nada de qué hablarme?"
                             }],
                             "gender": null,
                             "id": 43649,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to say"
                         }],
                         "subheadword": "hablar",
                         "idx": 6,
                         "context": "to deal with",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to discuss",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to discuss"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Eso tienes que hablarlo directamente con el principal.", "You need to discuss that directly with the principal."]
                             ]
                         }, {
                             "translation": "to say",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to say"],
                                 "tooltips": []
                             },
                             "letters": "b",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["¿Verdaderamente no tienes nada de qué hablarme?", "You really don't have anything to say to me?"]
                             ]
                         }]
                     }, {
                         "contextEn": "to call",
                         "contextEs": "llamar",
                         "gender": null,
                         "id": 26716,
                         "partOfSpeech": {
                             "abbrEn": "vtr",
                             "abbrEs": "vtr",
                             "nameEn": "transitive verb",
                             "nameEs": "verbo transitivo"
                         },
                         "regions": [{
                             "abbrEn": "Arg",
                             "abbrEs": "Arg",
                             "nameEn": "Argentina",
                             "nameEs": "Argentina"
                         }, {
                             "abbrEn": "ElSal",
                             "abbrEs": "ElSal",
                             "nameEn": "El Salvador",
                             "nameEs": "El Salvador"
                         }, {
                             "abbrEn": "Mex",
                             "abbrEs": "Mex",
                             "nameEn": "Mexico",
                             "nameEs": "México"
                         }],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "Now that you have her number, are you going to phone her?",
                                 "textEs": "Ahora que tienes su número, ¿le vas a hablar?"
                             }],
                             "gender": null,
                             "id": 43647,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to phone"
                         }],
                         "subheadword": "hablar",
                         "idx": 7,
                         "context": "to call",
                         "regionsDisplay": [{
                             "name": "Argentina",
                             "tooltip": {
                                 "def": "Regionalism used in Argentina"
                             }
                         }, {
                             "name": "El Salvador",
                             "tooltip": {
                                 "def": "Regionalism used in El Salvador"
                             }
                         }, {
                             "name": "Mexico",
                             "tooltip": {
                                 "def": "Regionalism used in Mexico"
                             }
                         }],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to phone",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to phone"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Ahora que tienes su número, ¿le vas a hablar?", "Now that you have her number, are you going to phone her?"]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "transitive verb",
                         "tooltip": {
                             "def": "A transitive verb is a verb that requires a direct object (e.g. I bought a book.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fspanish-verb-types"
                         }
                     }
                 }, {
                     "pos": {
                         "abbrEn": "vimp",
                         "abbrEs": "vimp",
                         "nameEn": "impersonal verb",
                         "nameEs": "verbo impersonal"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEn": "to have a conversation",
                         "contextEs": "conversar",
                         "gender": null,
                         "id": 738,
                         "partOfSpeech": {
                             "abbrEn": "vimp",
                             "abbrEs": "vimp",
                             "nameEn": "impersonal verb",
                             "nameEs": "verbo impersonal"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "We speak about nothing else.",
                                 "textEs": "No se habla de otra cosa."
                             }],
                             "gender": null,
                             "id": 1009,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak"
                         }],
                         "subheadword": "hablar",
                         "idx": 8,
                         "context": "to have a conversation",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["No se habla de otra cosa.", "We speak about nothing else."]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "impersonal verb",
                         "tooltip": {
                             "def": "An impersonal verb is a verb with no apparent subject (e.g. Llueve en España.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fimpersonal-se-in-spanish"
                         }
                     }
                 }]
             }, {
                 "subheadword": "hablarse",
                 "posGroups": [{
                     "pos": {
                         "abbrEn": "vrecip",
                         "abbrEs": "vrecip",
                         "nameEn": "reciprocal verb",
                         "nameEs": "verbo recíproco"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEn": "to have a conversation",
                         "contextEs": "conversar",
                         "gender": null,
                         "id": 737,
                         "partOfSpeech": {
                             "abbrEn": "vrecip",
                             "abbrEs": "vrecip",
                             "nameEn": "reciprocal verb",
                             "nameEs": "verbo recíproco"
                         },
                         "regions": [],
                         "registerLabels": [],
                         "translations": [{
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "They speak to each other rudely.",
                                 "textEs": "Se hablan de mala manera."
                             }],
                             "gender": null,
                             "id": 1008,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002F4746fb7c-05a6-4819-aebb-f7a95c0c4581.jpg",
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": true,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to speak to each other"
                         }, {
                             "contextEn": "",
                             "contextEs": "",
                             "examples": [{
                                 "textEn": "The cousins aren't on speaking terms after the fight over the inheritance.",
                                 "textEs": "Los primos no se hablan después de la pelea sobre la herencia."
                             }],
                             "gender": null,
                             "id": 43645,
                             "isOppositeLanguageHeadword": false,
                             "isQuickTranslation": false,
                             "regions": [],
                             "registerLabels": [],
                             "translation": "to be on speaking terms"
                         }],
                         "subheadword": "hablarse",
                         "idx": 9,
                         "context": "to have a conversation",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak to each other",
                             "gender": null,
                             "isQuickTranslation": true,
                             "imagePath": "\u002Fdictionary-images\u002Foriginal\u002F4746fb7c-05a6-4819-aebb-f7a95c0c4581.jpg",
                             "translationsDisplay": {
                                 "texts": ["to speak to each other"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Se hablan de mala manera.", "They speak to each other rudely."]
                             ]
                         }, {
                             "translation": "to be on speaking terms",
                             "gender": null,
                             "isQuickTranslation": false,
                             "translationsDisplay": {
                                 "texts": ["to be on speaking terms"],
                                 "tooltips": []
                             },
                             "letters": "b",
                             "context": "",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["Los primos no se hablan después de la pelea sobre la herencia.", "The cousins aren't on speaking terms after the fight over the inheritance."]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "reciprocal verb",
                         "tooltip": {
                             "def": "A reciprocal verb is a verb that indicates that two or more subjects perform an action on each other (e.g. Ellos se abrazan.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Freciprocal-verbs-and-reciprocal-pronouns"
                         }
                     }
                 }]
             }],
             "neoharrap": [{
                 "subheadword": "hablar",
                 "posGroups": [{
                     "pos": {
                         "abbrEn": "vi",
                         "abbrEs": "vi",
                         "nameEn": "intransitive verb",
                         "nameEs": "verbo intransitivo"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEs": "emitir palabras, expresarse",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to speak",
                             "examples": [{
                                 "textEs": "hablar en voz alta\u002Fbaja",
                                 "textEn": "to speak loudly\u002Fsoftly"
                             }, {
                                 "textEs": "hablar claro",
                                 "textEn": "to speak clearly"
                             }]
                         }],
                         "contextEn": "emitir palabras, expresarse",
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 1,
                         "context": "emitir palabras, expresarse",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["hablar en voz alta\u002Fbaja", "to speak loudly\u002Fsoftly"],
                                 ["hablar claro", "to speak clearly"]
                             ]
                         }]
                     }, {
                         "contextEs": "conversar",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to talk",
                             "examples": []
                         }, {
                             "regions": [],
                             "translation": "to speak",
                             "examples": [{
                                 "textEs": "necesito hablar contigo",
                                 "textEn": "I need to talk o speak to you, we need to talk"
                             }, {
                                 "textEs": "hablar con alguien por teléfono",
                                 "textEn": "to speak to somebody on the phone"
                             }, {
                                 "textEs": "hablar de algo",
                                 "textEn": "to talk about something"
                             }]
                         }],
                         "contextEn": "conversar",
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 2,
                         "context": "conversar",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to talk",
                             "translationsDisplay": {
                                 "texts": ["to talk"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": []
                         }, {
                             "translation": "to speak",
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "b",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["necesito hablar contigo", "I need to talk o speak to you, we need to talk"],
                                 ["hablar con alguien por teléfono", "to speak to somebody on the phone"],
                                 ["hablar de algo", "to talk about something"]
                             ]
                         }]
                     }, {
                         "contextEs": "confesar",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to talk",
                             "examples": [{
                                 "textEs": "hacer hablar a alguien",
                                 "textEn": "to get somebody to talk"
                             }]
                         }],
                         "contextEn": "confesar",
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 3,
                         "context": "confesar",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to talk",
                             "translationsDisplay": {
                                 "texts": ["to talk"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["hacer hablar a alguien", "to get somebody to talk"]
                             ]
                         }]
                     }, {
                         "contextEs": "expresiones",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "",
                             "examples": [{
                                 "textEs": "hablar por hablar",
                                 "textEn": "to talk for the sake of talking"
                             }, {
                                 "textEs": "hablar bien\u002Fmal de",
                                 "textEn": "to speak well\u002Fbadly of"
                             }, {
                                 "textEs": "me han hablado muy bien de este restaurante",
                                 "textEn": "I've heard a lot of good things about this restaurant, I've heard people speak very highly of this restaurant"
                             }, {
                                 "textEs": "hablar de tú a alguien",
                                 "textEn": "to address somebody as \"tú\""
                             }, {
                                 "textEs": "dar que hablar",
                                 "textEn": "to make people talk"
                             }, {
                                 "textEs": "¡ni hablar!",
                                 "textEn": "no way!"
                             }, {
                                 "textEs": "no me habla",
                                 "textEn": "he's not speaking to me"
                             }]
                         }],
                         "contextEn": "expresiones",
                         "partOfSpeech": {
                             "abbrEn": "vi",
                             "abbrEs": "vi",
                             "nameEn": "intransitive verb",
                             "nameEs": "verbo intransitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 4,
                         "context": "expresiones",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "",
                             "translationsDisplay": {
                                 "texts": [""],
                                 "tooltips": [{
                                     "name": "no direct translation",
                                     "tooltip": {
                                         "def": "This refers to an idiomatic word or phrase for which there is no word-for-word translation."
                                     }
                                 }]
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["hablar por hablar", "to talk for the sake of talking"],
                                 ["hablar bien\u002Fmal de", "to speak well\u002Fbadly of"],
                                 ["me han hablado muy bien de este restaurante", "I've heard a lot of good things about this restaurant, I've heard people speak very highly of this restaurant"],
                                 ["hablar de tú a alguien", "to address somebody as \"tú\""],
                                 ["dar que hablar", "to make people talk"],
                                 ["¡ni hablar!", "no way!"],
                                 ["no me habla", "he's not speaking to me"]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "intransitive verb",
                         "tooltip": {
                             "def": "An intransitive verb is one that does not require a direct object (e.g. The man sneezed.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fspanish-verb-types"
                         }
                     }
                 }, {
                     "pos": {
                         "abbrEn": "vtr",
                         "abbrEs": "vtr",
                         "nameEn": "transitive verb",
                         "nameEs": "verbo transitivo"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEs": "idioma",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to speak",
                             "examples": []
                         }],
                         "contextEn": "idioma",
                         "partOfSpeech": {
                             "abbrEn": "vtr",
                             "abbrEs": "vtr",
                             "nameEn": "transitive verb",
                             "nameEs": "verbo transitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 5,
                         "context": "idioma",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak",
                             "translationsDisplay": {
                                 "texts": ["to speak"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": []
                         }]
                     }, {
                         "contextEs": "asunto",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to discuss",
                             "examples": [{
                                 "textEs": "es mejor que lo hables con él",
                                 "textEn": "it would be better if you talked to him about it"
                             }]
                         }],
                         "contextEn": "asunto",
                         "partOfSpeech": {
                             "abbrEn": "vtr",
                             "abbrEs": "vtr",
                             "nameEn": "transitive verb",
                             "nameEs": "verbo transitivo"
                         },
                         "subheadword": "hablar",
                         "idx": 6,
                         "context": "asunto",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to discuss",
                             "translationsDisplay": {
                                 "texts": ["to discuss"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["es mejor que lo hables con él", "it would be better if you talked to him about it"]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "transitive verb",
                         "tooltip": {
                             "def": "A transitive verb is a verb that requires a direct object (e.g. I bought a book.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fspanish-verb-types"
                         }
                     }
                 }, {
                     "pos": {
                         "abbrEn": "vpr",
                         "abbrEs": "vpr",
                         "nameEn": "pronominal verb",
                         "nameEs": "verbo pronominal"
                     },
                     "entryLang": "es",
                     "gender": null,
                     "senses": [{
                         "contextEs": "dos personas",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "to speak (to each other)",
                             "examples": [{
                                 "textEs": "no hablarse",
                                 "textEn": "not to be speaking, not to be on speaking terms"
                             }]
                         }],
                         "contextEn": "dos personas",
                         "partOfSpeech": {
                             "abbrEn": "vpr",
                             "abbrEs": "vpr",
                             "nameEn": "pronominal verb",
                             "nameEs": "verbo pronominal"
                         },
                         "subheadword": "hablar",
                         "idx": 7,
                         "context": "dos personas",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "to speak (to each other)",
                             "translationsDisplay": {
                                 "texts": ["to speak (to each other)"],
                                 "tooltips": []
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["no hablarse", "not to be speaking, not to be on speaking terms"]
                             ]
                         }]
                     }, {
                         "contextEs": "reflexivo",
                         "regions": [],
                         "translations": [{
                             "regions": [],
                             "translation": "",
                             "examples": [{
                                 "textEs": "se habla inglés",
                                 "textEn": "English spoken"
                             }]
                         }],
                         "contextEn": "reflexivo",
                         "partOfSpeech": {
                             "abbrEn": "vpr",
                             "abbrEs": "vpr",
                             "nameEn": "pronominal verb",
                             "nameEs": "verbo pronominal"
                         },
                         "subheadword": "hablar",
                         "idx": 8,
                         "context": "reflexivo",
                         "regionsDisplay": [],
                         "registerLabelsDisplay": [],
                         "translationsDisplay": [{
                             "translation": "",
                             "translationsDisplay": {
                                 "texts": [""],
                                 "tooltips": [{
                                     "name": "no direct translation",
                                     "tooltip": {
                                         "def": "This refers to an idiomatic word or phrase for which there is no word-for-word translation."
                                     }
                                 }]
                             },
                             "letters": "a",
                             "regionsDisplay": [],
                             "registerLabelsDisplay": [],
                             "examplesDisplay": [
                                 ["se habla inglés", "English spoken"]
                             ]
                         }]
                     }],
                     "posDisplay": {
                         "name": "pronominal verb",
                         "tooltip": {
                             "def": "A pronominal verb always uses a reflexive pronoun. (e.g. Te ves cansado.).",
                             "href": "http:\u002F\u002Fwww.spanishdict.com\u002Fguide\u002Fspanish-verb-types"
                         }
                     }
                 }]
             }],
             "velazquez": "Do not client render"
         },
         "pronunciationDictionaryLink": {
             "uiLang": "en",
             "word": "hablar",
             "regionChoice": "spain",
             "spellingChoice": "abc",
             "pronunciationSpellings": ["ha*ˈblar"],
             "wordLang": "es",
             "dictDefaultLang": "es"
         },
         "adList": "[\"adTopLarge\",\"adSideVideo\",\"adSide1\",\"adSide2\",\"adMiddle2\",\"adMiddle1\"]",
         "appendMiddleAdNeodict": true,
         "appendMiddleAdChambers": false,
         "hegemoneAssetHost": "d25rq8gxcq0p71.cloudfront.net",
         "entryLang": "es",
         "defaultLang": "es",
         "testGroup": 96
     },
     "usageNoteAndArticlesProps": {
         "linkedArticles": []
     },
     "searchBoxProps": {
         "uiLang": "en",
         "sessionUser": {
             "email": "jeztudios31@gmail.com",
             "id": 2863058,
             "learningLang": "es",
             "status": "member",
             "username": "Jeztudios3759",
             "wotdSignup": true,
             "isWotdSubscriberEn": false,
             "isWotdSubscriberEs": false,
             "isNewsletterSubscriber": true,
             "facebookId": null,
             "googleId": "105313793638852852497",
             "appleSigninId": null,
             "isPremium": false,
             "isClassroomTeacher": false,
             "isClassroomStudent": false
         },
         "initialSearchText": "hablar",
         "action": "translate",
         "category": "translation",
         "isMobile": false,
         "suggestHost": "www.spanishdict.com",
         "traductorHost": "traductor1.spanishdict.com",
         "traductorTimeoutMs": 5000,
         "writingCheckerEnabled": true,
         "neodarwinAssetHost": "n1.freetls.fastly.net",
         "testGroup": 96,
         "searchQuickLinkSections": [{
             "title": "POPULAR SEARCHES",
             "action": "translate",
             "words": ["take", "buddy", "get", "bear", "square", "escape", "live", "party"]
         }, {
             "title": "SLANG",
             "action": "translate",
             "words": ["bae", "YOLO", "okurrr", "LOL", "my bad", "dude", "y'all", "wassup"]
         }, {
             "title": "IDIOMS",
             "action": "translate",
             "words": ["witching hour", "break a leg", "in a nutshell", "it's raining cats and dogs"]
         }, {
             "title": "COMPARISONS",
             "action": "compare",
             "words": ["ser vs estar", "por vs para", "saber vs conocer", "cabra vs chivo"]
         }],
         "isMTPage": false,
         "stickySearchBarEnabled": true
     },
     "phrases": [{
         "source": "hablar por teléfono",
         "sourceAudioQueryString": "?lang=es&text=hablar-por-tel%C3%A9fono&key=c9621d4e920694cf16211c33e668977f&region=spain",
         "quickdef": "to talk on the phone",
         "quickdefAudioQueryString": "?lang=en&text=to-talk-on-the-phone&key=210535a26c5532828b833a4199494542&region=us",
         "quickdef1": "to talk on the phone",
         "quickdef1AudioQueryString": "?lang=en&text=to-talk-on-the-phone&key=210535a26c5532828b833a4199494542&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "ni hablar",
         "sourceAudioQueryString": "?lang=es&text=ni-hablar&key=e28bb73366e6046aa9ce27869a915226&region=spain",
         "quickdef": "no way",
         "quickdefAudioQueryString": "?lang=en&text=no-way&key=36129b4968d7877919ba69d10168281c&region=us",
         "quickdef1": "no way",
         "quickdef1AudioQueryString": "?lang=en&text=no-way&key=36129b4968d7877919ba69d10168281c&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "sabes hablar español",
         "sourceAudioQueryString": "?lang=es&text=sabes-hablar-espa%C3%B1ol&key=df8141393085a2f1ccf5669c44a39599&region=spain",
         "quickdef": "you can speak Spanish",
         "quickdefAudioQueryString": "?lang=en&text=you-can-speak-spanish&key=60cb0da1af39bff5e318c1256f9137eb&region=us",
         "quickdef1": "you can speak Spanish",
         "quickdef1AudioQueryString": "?lang=en&text=you-can-speak-spanish&key=60cb0da1af39bff5e318c1256f9137eb&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "no sé hablar inglés, lo siento",
         "sourceAudioQueryString": "?lang=es&text=no-s%C3%A9-hablar-ingl%C3%A9s%2C-lo-siento&key=e75f8e53badcd62d09679fdc932f9605&region=spain",
         "quickdef": "I can't speak English, I'm sorry",
         "quickdefAudioQueryString": "?lang=en&text=i-cant-speak-english%2C-im-sorry&key=d729591da838151650e61f0c29239eb1&region=us",
         "quickdef1": "I can't speak English, I'm sorry",
         "quickdef1AudioQueryString": "?lang=en&text=i-cant-speak-english%2C-im-sorry&key=d729591da838151650e61f0c29239eb1&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "puedo hablar con",
         "sourceAudioQueryString": "?lang=es&text=puedo-hablar-con&key=e2aed0656fe3c15534a81934d8214701&region=spain",
         "quickdef": "may I speak to",
         "quickdefAudioQueryString": "?lang=en&text=may-i-speak-to&key=b09bf4542a6186b17eb13ccf22b5ca99&region=us",
         "quickdef1": "may I speak to",
         "quickdef1AudioQueryString": "?lang=en&text=may-i-speak-to&key=b09bf4542a6186b17eb13ccf22b5ca99&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "hablar español",
         "sourceAudioQueryString": "?lang=es&text=hablar-espa%C3%B1ol&key=3ddb8fd2162918d1340fe1fc9982971f&region=spain",
         "quickdef": "to speak Spanish",
         "quickdefAudioQueryString": "?lang=en&text=to-speak-spanish&key=3aa2edeac56ae2df5c385410908b265f&region=us",
         "quickdef1": "to speak Spanish",
         "quickdef1AudioQueryString": "?lang=en&text=to-speak-spanish&key=3aa2edeac56ae2df5c385410908b265f&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "no muevas tanto la boca al hablar",
         "sourceAudioQueryString": "?lang=es&text=no-muevas-tanto-la-boca-al-hablar&key=b65e2ed821da45adda286a65f7e289a5&region=spain",
         "quickdef": "don't move your mouth so much when you speak",
         "quickdefAudioQueryString": "?lang=en&text=dont-move-your-mouth-so-much-when-you-speak&key=ebc88f35f3c86895a0264725e6b53b06&region=us",
         "quickdef1": "don't move your mouth so much when you speak",
         "quickdef1AudioQueryString": "?lang=en&text=dont-move-your-mouth-so-much-when-you-speak&key=ebc88f35f3c86895a0264725e6b53b06&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "hablar por los codos",
         "sourceAudioQueryString": "?lang=es&text=hablar-por-los-codos&key=8db22888b4e25fe66932b8ac4918e73c&region=spain",
         "quickdef": "to talk up a storm",
         "quickdefAudioQueryString": "?lang=en&text=to-talk-up-a-storm&key=c3d32875cf696e1afd650e559bed3141&region=us",
         "quickdef1": "to talk up a storm",
         "quickdef1AudioQueryString": "?lang=en&text=to-talk-up-a-storm&key=c3d32875cf696e1afd650e559bed3141&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "voy a hablar",
         "sourceAudioQueryString": "?lang=es&text=voy-a-hablar&key=908eb93b8137c225ed985eccf83c6900&region=spain",
         "quickdef": "I'm going to speak",
         "quickdefAudioQueryString": "?lang=en&text=im-going-to-speak&key=b2005aa450179e02ead414cc22f00832&region=us",
         "quickdef1": "I'm going to speak",
         "quickdef1AudioQueryString": "?lang=en&text=im-going-to-speak&key=b2005aa450179e02ead414cc22f00832&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "puedes hablar español",
         "sourceAudioQueryString": "?lang=es&text=puedes-hablar-espa%C3%B1ol&key=8b8f7b5c23dc4ae1ae9bb6e442a8e248&region=spain",
         "quickdef": "you can speak Spanish, can you speak Spanish",
         "quickdefAudioQueryString": "?lang=en&text=you-can-speak-spanish%2C-can-you-speak-spanish&key=72a82fb4eb3b2cf08dde353a53a48dce&region=us",
         "quickdef1": "you can speak Spanish",
         "quickdef1AudioQueryString": "?lang=en&text=you-can-speak-spanish&key=60cb0da1af39bff5e318c1256f9137eb&region=us",
         "quickdef2": "can you speak Spanish",
         "quickdef2AudioQueryString": "?lang=en&text=can-you-speak-spanish&key=a5feec45aa24fc39eefbc82a6bb97bd4&region=us"
     }, {
         "source": "hablar con",
         "sourceAudioQueryString": "?lang=es&text=hablar-con&key=470719befd44e48c1470f3567be1219b&region=spain",
         "quickdef": "to speak with",
         "quickdefAudioQueryString": "?lang=en&text=to-speak-with&key=eea926bf07cf276093704bc857498fa2&region=us",
         "quickdef1": "to speak with",
         "quickdef1AudioQueryString": "?lang=en&text=to-speak-with&key=eea926bf07cf276093704bc857498fa2&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "hablar de",
         "sourceAudioQueryString": "?lang=es&text=hablar-de&key=d0e7c9c1d56c70ac501585257f57d2a2&region=spain",
         "quickdef": "to talk about",
         "quickdefAudioQueryString": "?lang=en&text=to-talk-about&key=42d46184b10c4d6a71169042c19cd58a&region=us",
         "quickdef1": "to talk about",
         "quickdef1AudioQueryString": "?lang=en&text=to-talk-about&key=42d46184b10c4d6a71169042c19cd58a&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "conseguir hablar español",
         "sourceAudioQueryString": "?lang=es&text=conseguir-hablar-espa%C3%B1ol&key=22860e759b9477699d2ee044e0adea6d&region=spain",
         "quickdef": "to learn to speak Spanish",
         "quickdefAudioQueryString": "?lang=en&text=to-learn-to-speak-spanish&key=d681534075877240663f12b17809eea4&region=us",
         "quickdef1": "to learn to speak Spanish",
         "quickdef1AudioQueryString": "?lang=en&text=to-learn-to-speak-spanish&key=d681534075877240663f12b17809eea4&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "podemos hablar",
         "sourceAudioQueryString": "?lang=es&text=podemos-hablar&key=411117290f68dbb56d59edc3c3e3e869&region=spain",
         "quickdef": "we can talk, can we talk",
         "quickdefAudioQueryString": "?lang=en&text=we-can-talk%2C-can-we-talk&key=adc20c400266332271bb7c5512d2ccdf&region=us",
         "quickdef1": "we can talk",
         "quickdef1AudioQueryString": "?lang=en&text=we-can-talk&key=cc9b80189a69ec29a7fec27027263e24&region=us",
         "quickdef2": "can we talk",
         "quickdef2AudioQueryString": "?lang=en&text=can-we-talk&key=34d52c453abc306c5ed0d3d31ec63bb7&region=us"
     }, {
         "source": "para hablar",
         "sourceAudioQueryString": "?lang=es&text=para-hablar&key=f29ca1524d542f1edc7786da71416705&region=spain",
         "quickdef": "to speak, to talk",
         "quickdefAudioQueryString": "?lang=en&text=to-speak%2C-to-talk&key=995cac2deb0dad797eb81f4598aaa0c9&region=us",
         "quickdef1": "to speak",
         "quickdef1AudioQueryString": "?lang=en&text=to-speak&key=c2f5037d9581ac988758d8c8f6db1156&region=us",
         "quickdef2": "to talk",
         "quickdef2AudioQueryString": "?lang=en&text=to-talk&key=4eca84c4f1da50053c0965b0a4323ea3&region=us"
     }, {
         "source": "hablar mal",
         "sourceAudioQueryString": "?lang=es&text=hablar-mal&key=cf75e2d7e2a5b8bf615aab3f3005a5ea&region=spain",
         "quickdef": "to speak badly",
         "quickdefAudioQueryString": "?lang=en&text=to-speak-badly&key=41283e3b68f351461b285b555fbb77a1&region=us",
         "quickdef1": "to speak badly",
         "quickdef1AudioQueryString": "?lang=en&text=to-speak-badly&key=41283e3b68f351461b285b555fbb77a1&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "¿Puedes hablar conmigo ahora?",
         "sourceAudioQueryString": "?lang=es&text=puedes-hablar-conmigo-ahora&key=b20bbff76893608ed77f52ed9a095931&region=spain",
         "quickdef": "Can you talk to me now?",
         "quickdefAudioQueryString": "?lang=en&text=can-you-talk-to-me-now&key=dac054b09ce164232d2e20488bf16df4&region=us",
         "quickdef1": "Can you talk to me now?",
         "quickdef1AudioQueryString": "?lang=en&text=can-you-talk-to-me-now&key=dac054b09ce164232d2e20488bf16df4&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "puedes hablar conmigo ahora",
         "sourceAudioQueryString": "?lang=es&text=puedes-hablar-conmigo-ahora&key=b20bbff76893608ed77f52ed9a095931&region=spain",
         "quickdef": "you can talk to me now",
         "quickdefAudioQueryString": "?lang=en&text=you-can-talk-to-me-now&key=294f0ec8fa98cb5e1f740ccb49a06891&region=us",
         "quickdef1": "you can talk to me now",
         "quickdef1AudioQueryString": "?lang=en&text=you-can-talk-to-me-now&key=294f0ec8fa98cb5e1f740ccb49a06891&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "hablar mal de",
         "sourceAudioQueryString": "?lang=es&text=hablar-mal-de&key=286f801fdf7baf6c53c36bb7e1598db6&region=spain",
         "quickdef": "to speak badly of",
         "quickdefAudioQueryString": "?lang=en&text=to-speak-badly-of&key=dd42d73116a5124b5b8a691c1a56ee33&region=us",
         "quickdef1": "to speak badly of",
         "quickdef1AudioQueryString": "?lang=en&text=to-speak-badly-of&key=dd42d73116a5124b5b8a691c1a56ee33&region=us",
         "quickdef2AudioQueryString": null
     }, {
         "source": "no puedo hablar",
         "sourceAudioQueryString": "?lang=es&text=no-puedo-hablar&key=bc370c24da6bb908681ee396d1a2a737&region=spain",
         "quickdef": "I can't talk",
         "quickdefAudioQueryString": "?lang=en&text=i-cant-talk&key=c91a50306c4e2c78f6004dc73a148066&region=us",
         "quickdef1": "I can't talk",
         "quickdef1AudioQueryString": "?lang=en&text=i-cant-talk&key=c91a50306c4e2c78f6004dc73a148066&region=us",
         "quickdef2AudioQueryString": null
     }],
     "sdWordRootProps": {
         "wordLang": "es",
         "wordId": 35516
     },
     "sdInflectionProps": {
         "wordLang": "es",
         "wordId": 35516
     },
     "sdExamplesProps": {
         "examplesSalt": null,
         "query": "hablar",
         "originalQuery": "hablar",
         "forcedLanguage": "es",
         "pageCategory": "translation"
     },
     "verb": {
         "id": 35516,
         "infinitive": "hablar",
         "isReflexive": 2,
         "verbType": 1,
         "matchedConjugation": "hablar",
         "reason": "exact match",
         "isReflexiveVariation": false,
         "gerund": {
             "word": "hablando"
         },
         "pastParticiple": {
             "word": "hablado"
         },
         "paradigms": {
             "presentIndicative": [{
                 "word": "hablo",
                 "pronoun": "yo",
                 "audioQueryString": "?lang=es&text=hablo&key=4cbe72bc7893d5d454c8893b1c9c60c1&region=spain"
             }, {
                 "word": "hablas",
                 "pronoun": "tú",
                 "audioQueryString": "?lang=es&text=hablas&key=e9c422618d365aeaeaafc32fc0270cb5&region=spain"
             }, {
                 "word": "habla",
                 "pronoun": "él\u002Fella\u002FUd.",
                 "audioQueryString": "?lang=es&text=habla&key=ca00f6b79e968c314c88505febd4de12&region=spain"
             }, {
                 "word": "hablamos",
                 "pronoun": "nosotros",
                 "audioQueryString": "?lang=es&text=hablamos&key=23435be59a200ab9d8af6ca38ca09738&region=spain"
             }, {
                 "word": "habláis",
                 "pronoun": "vosotros",
                 "audioQueryString": "?lang=es&text=habl%C3%A1is&key=ce3898a74eca1b178e2e627a555ee6fa&region=spain"
             }, {
                 "word": "hablan",
                 "pronoun": "ellos\u002Fellas\u002FUds.",
                 "audioQueryString": "?lang=es&text=hablan&key=506334aa98ae203c8baf6aef238640b0&region=spain"
             }],
             "preteritIndicative": [{
                 "word": "hablé",
                 "pronoun": "yo",
                 "audioQueryString": "?lang=es&text=habl%C3%A9&key=139ac95123e8535cc54de04e372d2855&region=spain"
             }, {
                 "word": "hablaste",
                 "pronoun": "tú",
                 "audioQueryString": "?lang=es&text=hablaste&key=25734f063069042f4a041616fdbbba1f&region=spain"
             }, {
                 "word": "habló",
                 "pronoun": "él\u002Fella\u002FUd.",
                 "audioQueryString": "?lang=es&text=habl%C3%B3&key=51d69bee6372cfc0d4e0d6d8a4774f9b&region=spain"
             }, {
                 "word": "hablamos",
                 "pronoun": "nosotros",
                 "audioQueryString": "?lang=es&text=hablamos&key=23435be59a200ab9d8af6ca38ca09738&region=spain"
             }, {
                 "word": "hablasteis",
                 "pronoun": "vosotros",
                 "audioQueryString": "?lang=es&text=hablasteis&key=07ac168d037f3c3fd1ab9eb739312fa9&region=spain&name=maria22k"
             }, {
                 "word": "hablaron",
                 "pronoun": "ellos\u002Fellas\u002FUds.",
                 "audioQueryString": "?lang=es&text=hablaron&key=27c43ca963c34cdd53ab1a022fc2d966&region=spain"
             }],
             "imperfectIndicative": [{
                 "word": "hablaba",
                 "pronoun": "yo",
                 "audioQueryString": "?lang=es&text=hablaba&key=cabefb82508b558641ac8587caa17a33&region=spain"
             }, {
                 "word": "hablabas",
                 "pronoun": "tú",
                 "audioQueryString": "?lang=es&text=hablabas&key=2558322e8b2545b7472731042c6e6a30&region=spain"
             }, {
                 "word": "hablaba",
                 "pronoun": "él\u002Fella\u002FUd.",
                 "audioQueryString": "?lang=es&text=hablaba&key=cabefb82508b558641ac8587caa17a33&region=spain"
             }, {
                 "word": "hablábamos",
                 "pronoun": "nosotros",
                 "audioQueryString": "?lang=es&text=habl%C3%A1bamos&key=095ccd014a8058a049d69d7d1d3f4fbf&region=spain"
             }, {
                 "word": "hablabais",
                 "pronoun": "vosotros",
                 "audioQueryString": "?lang=es&text=hablabais&key=5c1d9e021df8d4445421ec2c304f1152&region=spain"
             }, {
                 "word": "hablaban",
                 "pronoun": "ellos\u002Fellas\u002FUds.",
                 "audioQueryString": "?lang=es&text=hablaban&key=dc1adf2253fb7d82e5f9574a95b422bf&region=spain"
             }],
             "conditionalIndicative": [{
                 "word": "hablaría",
                 "pronoun": "yo",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADa&key=5735093c36962ba1bd6984717054145b&region=spain"
             }, {
                 "word": "hablarías",
                 "pronoun": "tú",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADas&key=1bb30c1f7a81256dbda2699391aad4ef&region=spain"
             }, {
                 "word": "hablaría",
                 "pronoun": "él\u002Fella\u002FUd.",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADa&key=5735093c36962ba1bd6984717054145b&region=spain"
             }, {
                 "word": "hablaríamos",
                 "pronoun": "nosotros",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADamos&key=be4fb519c93d361c496c783396391bd6&region=spain"
             }, {
                 "word": "hablaríais",
                 "pronoun": "vosotros",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADais&key=cc47208a23f9126c16406cd14be4246b&region=spain"
             }, {
                 "word": "hablarían",
                 "pronoun": "ellos\u002Fellas\u002FUds.",
                 "audioQueryString": "?lang=es&text=hablar%C3%ADan&key=6af3432aa96eb388052a13299ef89a70&region=spain"
             }],
             "futureIndicative": [{
                 "word": "hablaré",
                 "pronoun": "yo",
                 "audioQueryString": "?lang=es&text=hablar%C3%A9&key=e8dca1082e48c35af95d90344065cf61&region=spain"
             }, {
                 "word": "hablarás",
                 "pronoun": "tú",
                 "audioQueryString": "?lang=es&text=hablar%C3%A1s&key=4dad54dd40ead20483cbe74fad4a793e&region=spain"
             }, {
                 "word": "hablará",
                 "pronoun": "él\u002Fella\u002FUd.",
                 "audioQueryString": "?lang=es&text=hablar%C3%A1&key=988a0fcd7355e94673b30fca92317a16&region=spain"
             }, {
                 "word": "hablaremos",
                 "pronoun": "nosotros",
                 "audioQueryString": "?lang=es&text=hablaremos&key=8a60eb40ca6d2190cf3357f69ae5e2c5&region=spain"
             }, {
                 "word": "hablaréis",
                 "pronoun": "vosotros",
                 "audioQueryString": "?lang=es&text=hablar%C3%A9is&key=9e67fe8dbf7fcb4360bb57147008a517&region=spain"
             }, {
                 "word": "hablarán",
                 "pronoun": "ellos\u002Fellas\u002FUds.",
                 "audioQueryString": "?lang=es&text=hablar%C3%A1n&key=615ea0da9e421234e6b297337603fe0d&region=spain"
             }]
         }
     },
     "verbLang": "es",
     "verbTenses": {
         "Indicative": {
             "label": {
                 "name": "Indicative",
                 "href": "\u002Fguide\u002Fspanish-indicative-mood"
             },
             "moods": [{
                 "name": "presentIndicative",
                 "title": "Present",
                 "href": "\u002Fguide\u002Fspanish-present-tense-forms\u002F",
                 "tooltip": "*He speaks* Spanish."
             }, {
                 "name": "preteritIndicative",
                 "title": "Preterite",
                 "href": "\u002Fguide\u002Fspanish-preterite-tense-forms\u002F",
                 "tooltip": "*He spoke* to my sister yesterday."
             }, {
                 "name": "imperfectIndicative",
                 "title": "Imperfect",
                 "href": "\u002Fguide\u002Fspanish-imperfect-tense-forms",
                 "tooltip": "*He used to speak* Italian when he was a child."
             }, {
                 "name": "conditionalIndicative",
                 "title": "Conditional",
                 "href": "\u002Fguide\u002Fconditional-tense",
                 "tooltip": "*He would speak* French in France."
             }, {
                 "name": "futureIndicative",
                 "title": "Future",
                 "href": "\u002Fguide\u002Fsimple-future-regular-forms-and-tenses",
                 "tooltip": "*He will speak* Portuguese on his vacation next week."
             }]
         }
     },
     "authoringProps": null,
     "sdQuicktipProps": null,
     "conjugationProps": {
         "verbTranslations": {
             "infinitive": "speak",
             "presentParticiple": "speaking",
             "pastParticiple": "spoken",
             "presentIndicative": ["I speak", "you speak", "he\u002Fshe speaks", "we speak", "you speak", "they speak"],
             "preteritIndicative": ["I spoke", "you spoke", "he\u002Fshe spoke", "we spoke", "you spoke", "they spoke"],
             "imperfectIndicative": ["I spoke", "you spoke", "he\u002Fshe spoke", "we spoke", "you spoke", "they spoke"],
             "conditionalIndicative": ["I would speak", "you would speak", "he\u002Fshe would speak", "we would speak", "you would speak", "they would speak"],
             "futureIndicative": ["I will speak", "you will speak", "he\u002Fshe will speak", "we will speak", "you will speak", "they will speak"]
         }
     }
 };