{
    verb: "hablar",
    moods: [
        {
            name: "indicative",
            tenses: {
                "present": [
                    {pronoun: "yo", conjugation: "hablo"},
                    {pronoun: "tu", conjugation: "hablas"}
                ]
                "preterite": [
                    {pronoun: "yo", conjugation: "hable"},
                    {pronoun: "tu", conjugation: "hablaste"}
                ]
                "imperfect": [
                    {pronoun: "yo", conjugation: "hablaba"},
                    {pronoun: "tu", conjugation: "hablabas"}
                ]
            }
        }
    ]
}

verb.moods.forEach(mood => {
    mood.name // indicative

    const tenses = mood.tenses;

    for (let tense in tenses) {
        verbForms.push({
            verbForm: tenses[tense].conjugation,
            meta: {
                tense,
                mood,
                pronoun: tenses[tense].pronoun
            }
        });
    }
})